#oracle version database settings

#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.109:1521:orcl
#hibernate.connection.username=qmis
#hibernate.connection.password=qmis
#hibernate.jdbc.lobhandler=oracleLobHandler
#hibernate.format_sql=true
#hibernate.show_sql=false
########################mysql##################
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://192.168.1.52:3306/imatrix-v6
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.format_sql=false
hibernate.show_sql=false

#######################IBM DB2##################
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.connection.url=jdbc:db2://192.168.1.73:50000/imatrix6
#hibernate.connection.username=db2admin
#hibernate.connection.password=Password,.
#hibernate.format_sql=false
#hibernate.show_sql=false

###########################sqlserver##########################
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.url=jdbc:sqlserver://192.168.1.200:1433;database=compare123
#hibernate.connection.username=sa
#hibernate.connection.password=Password,.
#hibernate.format_sql=true
#hibernate.show_sql=false

##################h2########################
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:h2:tcp://localhost/../data/test
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.format_sql=true
#hibernate.show_sql=true

host.sso=http://192.168.1.65:8089/cas
host.app=http://192.168.1.65:8080/imatrix
memcached.url=localhost:11211
jndi.name=jdbc/oa

host.resources=http://192.168.1.65:8000/imatrix-static

#mongo.host=192.168.1.20
#mongo.port=27017
#mongo.dbname=xtsfiles
#mongo.username=xtsadmin
#mongo.password=Password,.

#project.model=product.model

project.model=developing.model
host.ems=http://192.168.1.65:8081/ems
host.imatrix=http://192.168.1.65:8080/imatrix
excel.export.file.path=C://ExportFile/
#form\u8868\u5355\u7f16\u8f91\u5668\u4e2d\u9644\u4ef6\u4e0a\u4f20\u63a7\u4ef6\u4e0a\u4f20\u7684\u6587\u4ef6\u8def\u5f84
form.upload.file.path=C://FromFile/
##\u5728\u7ebf\u8bd5\u7528\u914d\u7f6e\uff0c\u5982\u679c\u4e3aonline\u5219\u4e3a\u5728\u7ebf\u8bd5\u7528\u7248\u672c\uff0c\u5982\u679c\u6ca1\u6709\u8be5\u5c5e\u6027\u5219\u4e3a\u6b63\u5e38\u4f7f\u7528\u7248\u672c
#product.version.type=online

#\u666e\u901a\u63a5\u53e3\u548c\u5b9a\u65f6\u4e2d\u914d\u7f6e\u7684\u90ae\u4ef6\u3001rtx\u3001\u529e\u516c\u52a9\u624b\u3001\u77ed\u4fe1\u63d0\u9192\u4eba\u540e\uff0c\u53d1\u9001\u7684\u63d0\u9192\u7684\u4e3b\u9898
interface.remind.subject=\u666e\u901a\u63a5\u53e3\u63d0\u9192

upload.file.path=D://NortekSoft/

##jqGride\u548cformGride\u5217\u8868\u4e2d\u5c0f\u6570\u70b9\u9ed8\u8ba4\u7684\u4f4d\u6570\uff0c\u5982\u679c\u6ca1\u6709\u8be5\u5c5e\u6027\u5219\u5c0f\u6570\u70b9\u540e\u4e3a3\u4f4d
#iMatrixGrid.default.decimals=3

##LDAP\u4eba\u5458\u8fc7\u6ee4\u7684class\u540d,class\u540d\u5fc5\u987b\u662f\u5168\u8def\u5f84\uff08\u5982\uff1acom.norteksoft.acs.ldap.impl.LdapUserFilterImpl\uff09\uff0c\u8be5class\u5fc5\u987b\u5b9e\u73b0\u63a5\u53e3LdapPersonnelFilter
#ldap.user.filter.className=\u7528\u6237\u81ea\u5df1\u7684class\u5168\u540d
